# testKolsa

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testkolsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkolsa/: App.kt  Constants.kt
app/src/main/java/com/example/testkolsa/data/network/: AppModule.kt  RequestInterceptor.kt
app/src/main/java/com/example/testkolsa/data/repository/: TrainingRepositoryImpl.kt
app/src/main/java/com/example/testkolsa/data/repository/model/: TrainingDto.kt  TrainingVideoDto.kt
app/src/main/java/com/example/testkolsa/data/repository/remote/: TrainingApi.kt  TrainingRemoteSourceImpl.kt
app/src/main/java/com/example/testkolsa/domain/: TrainingRemoteSource.kt  TrainingRepository.kt
app/src/main/java/com/example/testkolsa/domain/model/: Training.kt  TrainingVideo.kt
app/src/main/java/com/example/testkolsa/presentation/common/: AppCompatActivity.kt  BaseItem.kt  FragmentExtensions.kt  LivedataExtensions.kt  RecyclerViewItemDecoration.kt  Router.kt  RouterImpl.kt  Screens.kt  SingleLiveData.kt  TrainingType.kt
app/src/main/java/com/example/testkolsa/presentation/currenttraining/: CurrentTrainingFragment.kt  CurrentTrainingViewModel.kt  TrainingVideoView.kt
app/src/main/java/com/example/testkolsa/presentation/main/: MainActivity.kt
app/src/main/java/com/example/testkolsa/presentation/traininglist/: TrainingListFragment.kt  TrainingListViewModel.kt  TrainingScreenAdapter.kt  TrainingUi.kt  TrainingView.kt  trainingItemAdapterDelegate.kt
app/src/main/java/com/example/testkolsa/utils/: AppResult.kt  ResultWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_training.xml  fragment_training.xml  item_training.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: minutes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testkolsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
